.flip-leave-active {
  animation: flip 0.5s ease-out forwards;
}

.flip-enter-active {
  animation: erter-flip 0.5s ease-out forwards;

}

@keyframes flip {
  1% {
    transform: rotateY(15deg);
  }
  25% {
    transform: rotateY(50deg);
  }
  50% {
    transform: rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(90deg);
  }
}

@keyframes erter-flip {
  1%{

  }
  25% {
    transform: rotateY(50deg);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0);
  }
}
