.body-table{
  .ivu-card{
    .ivu-card-body{
      height: calc(100% - 43px);
      overflow: hidden;
      .header{
        .header-left{
          .ivu-btn{
            margin-right: 5px;
          }
        }
      }
      .search{

      }
      .page{
        .ivu-page-next, .ivu-page-prev, .ivu-page-item{
          background-color: transparent;
        }
      }
    }
  }
}


.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
    top: 0;
  }
}