<?php
/**
 *
 * Author: luffyzhao@vip.126.com
 * DateTime: 2019/3/26 11:19
 */

namespace App\Http\Controllers\__Module__\Authorities;


use App\Http\Controllers\Controller;
use App\Http\Requests\__Module__\Authorities\UserRequest;
use App\Http\Requests\__Module__\Authorities\UserStatusRequest;
use App\Http\Searchs\__Module__\Authorities\UserSearch;
use App\Repositories\__Module__Role as Role;
use App\Repositories\__Module__User as User;
use Illuminate\Support\Facades\DB;

class UserController extends Controller
{
    /**
     * @var User
     */
    protected $user;

    public function __construct(User $user)
    {
        $this->user = $user;
    }

    /**
     * @param UserSearch $search
     * @return \Illuminate\Http\JsonResponse
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/29 18:06
     */
    public function index(UserSearch $search)
    {
        return $this->response(
            $this->user->paginate($search->toArray(), request()->input('per_page'))
        );
    }

    /**
     * @param Role $role
     * @return \Illuminate\Http\JsonResponse
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/29 15:39
     */
    public function create(Role $role)
    {
        return $this->response(
            $role->get(['id', 'name'])
        );
    }

    /**
     * @param UserRequest $request
     * @return \Illuminate\Http\JsonResponse
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/29 15:28
     */
    public function store(UserRequest $request)
    {
        return $this->response(
            DB::transaction(function () use ($request) {
                $this->user->create($request->only([
                    'name', 'email', 'role_id', 'status', 'remark', 'password'
                ]));
            })
        );
    }

    /**
     * @param UserStatusRequest $request
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     * @throws \Throwable
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/29 18:40
     */
    public function status(UserStatusRequest $request, $id)
    {
        return $this->response(
            $this->user->status(
                $id,
                $request->only(['status'])
            )
        );
    }

    /**
     * @param Role $role
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/29 19:13
     */
    public function edit(Role $role, $id)
    {
        return $this->response([
            'roles' => $role->get(['id', 'name']),
            'row' => $this->user->find($id)
        ]);
    }

    /**
     * @param UserRequest $request
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     * @throws \Throwable
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/29 19:39
     */
    public function update(UserRequest $request, $id)
    {
        return $this->response(
            $this->user->update($id, $request->only([
                'email', 'role_id', 'roles', 'status', 'remark', 'password'
            ]))
        );
    }
}
