<?php
/**
 *
 * Author: luffyzhao@vip.126.com
 * DateTime: 2019/3/26 10:00
 */

namespace App\Models;


use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class __Module__Menu extends Model
{
    protected $fillable = ['parent_id', 'title', 'name', 'icon', 'sort', 'description'];

    protected static function boot()
    {
        parent::boot();
        static::addGlobalScope('sort', function (Builder $builder) {
            $builder->orderBy('parent_id')->orderBy('sort');
        });
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/27 16:36
     */
    public function parent()
    {
        return $this->hasOne(get_class($this), $this->getKeyName(), 'parent_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/27 16:36
     */
    public function children()
    {
        return $this->hasMany(get_class($this), 'parent_id', $this->getKeyName());
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsToMany
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/28 16:41
     */
    public function authorities(){
        return $this->belongsToMany(__Module__Authority::class, 'menu_authority', 'menu_id', 'authority_id');
    }
}