<?php
/**
 * Created by PhpStorm.
 * User: luffy
 * Date: 2019/4/17
 * Time: 15:54
 */

namespace App\Http\Requests\__Module__\Auth;


use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Validator;

class UpdatePasswordRequest extends FormRequest
{
    /**
     * rules
     * @author luffyzhao@vip.126.com
     * @return array
     */
    public function rules(): array
    {
        return [
            'password' => ['required', 'min:6', 'max:20', 'confirmed'],
            'password_confirmation' => ['required',]
        ];
    }

    /**
     * @return array
     * @author: luffyzhao@vip.126.com
     * @datetime: 2019/3/29 15:27
     */
    public function attributes(): array
    {
        return [
            'password' => '密码',
            'password_confirmation' => '确认密码',
        ];
    }


}
